# helpdesk

./: .project  pom.xml
src/main/java/br/ppedro/helpdesk/: Application.java
src/main/java/br/ppedro/helpdesk/config/: DevConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/br/ppedro/helpdesk/controller/: IndexController.java
src/main/java/br/ppedro/helpdesk/model/: Chamado.java  Cliente.java  Perfil.java  Pessoa.java  Prioridade.java  Status.java  Tecnico.java
src/main/java/br/ppedro/helpdesk/model/dtos/: ChamadoDTO.java  ClienteDTO.java  CredenciaisDTO.java  TecnicoDTO.java
src/main/java/br/ppedro/helpdesk/repository/: ChamadoRepository.java  ClienteRepository.java  PessoaRepository.java  TecnicoRepository.java
src/main/java/br/ppedro/helpdesk/resources/: ChamadoResources.java  ClienteResources.java  ResourceExceptionHandler.java  TecnicoResources.java
src/main/java/br/ppedro/helpdesk/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/ppedro/helpdesk/service/: ChamadoService.java  ClienteService.java  DBService.java  TecnicoService.java  UserDetailsServiceImpl.java
src/main/java/br/ppedro/helpdesk/service/exceptions/: DataIntegrityViolationException.java  FieldMessage.java  ObjectNotFoundException.java  StandardError.java  ValidationError.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
