#Definicao do caminho de contexto da aplicacao
#server.servlet.context-path=/meucaminhodecontexto

# Configuracoes de Locale
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR


# Configuracoes do BD
spring.datasource.url=jdbc:postgresql://localhost:5432/helpdesk
#spring.datasource.url=jdbc:mariadb://localhost:3309/contatossimples?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false&useTimezone=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
#spring.datasource.url=jdbc:mysql://localhost:3309/contatossimples?serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false&useTimezone=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = create


#Configuracoes do Hibernate
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# Para o Hibernate mostrar o SQL Formatado
spring.jpa.properties.hibernate.format_sql=true

# Para que o Spring nao use o seu padrao de nomes de colunas e sim o do Hibernate nas entidades
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Para evitar que o Thymeleaf acesse o BD usando JPA durante o processamento da view
spring.jpa.open-in-view=false


server.servlet.session.persistent = false

#Seguranca da aplicacao
#spring.security.user.name=user
#spring.security.user.password=12345
#spring.security.user.roles=ADMIN




